<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Drop Menu</title>

		<style media="screen">
			body{
				margin: 0;
				padding: 0;
			}
			.menu{
				position: absolute;
				top: 5px;
				left: 5px;
				width: 38px;
				height: 38px;
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
				border-radius: 50%;
				background: white;
			}
			span , span:before, span:after{
				display: block;
				width: 16px;
				height: 2px;
				position: absolute;
				background: black;
				margin: 19px 0px 0px 11px;
			}
			span:before{
				transition: 0.2s;
				content: "";
				margin-top: -4px;
				margin-left: 0;
			}
			span:after{
				transition: 0.2s;
				content: "";
				margin-top: 4px;
				margin-left: 0;
			}
			.wrapper{
				margin-top: -17px;
				margin-left: -100%;
			}
			.wrapper ul{
				display: none;
			}
			.wrapper-active ul{
				display: block;
				padding-top: 10vw;
			}
			.wrapper-active{
				position: fixed;
				margin-left: 0%;
				left: 0;
				opacity: 0.6;
				width: 100vw;
				height: 100vw;
				transition: all 0.5s;
				background: pink;
			}
			.wrapper-active a {
				text-align: center;
				text-decoration: none;
				color: black;
				letter-spacing: 5px;
				font-size: 20px;
				font-family: monospace;
				text-transform: uppercase;
			}
			.wrapper-active li {
				line-height: 80px;
				text-align: center;
				list-style-type: none;
				margin-left: -5%;
				opacity: .5;
			}
			.wrapper-active li:hover{
				background: purple;
				transition: all .8s;
				color: red;
				transform: scale(1.3);
				transition: all .8s;
			}
			.wrapper-active a:hover{
			}
			.menu-active span{
				background: transparent;
				width: 18px;
			}
			.menu-active span:before{
				margin-top: 0;
				transform: rotate(45deg);
			}
			.menu-active span:after{
				margin-top: 0;
				transform: rotate(-45deg);
			}
		</style>
		<link rel="stylesheet" href="lesson3.css">
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Портфолио</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Поддержка</a></li>
			</ul>
		</div>
		<div class="menu">
			<span></span>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
